<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_background"
    tools:context="com.example.android.tourguideapp.MainActivity">

    <TextView
        android:id="@+id/nature"
        style="@style/CategoryStyle"
        android:background="@color/category_nature"
        android:text="@string/category_nature"
         />

    <TextView
        android:id="@+id/shopping"
        style="@style/CategoryStyle"
        android:background="@color/category_shopping"
        android:text="@string/category_shopping"
        />

    <TextView
        android:id="@+id/historic"
        style="@style/CategoryStyle"
        android:background="@color/category_history"
        android:text="@string/category_historic"
        />

    <TextView
        android:id="@+id/restaurants"
        style="@style/CategoryStyle"
        android:background="@color/category_restaurants"
        android:text="@string/category_restaurants" />
</LinearLayout>
